<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>not demo</title>
</head>
<body>

	<p>This is "p" tag with-out class</button>
	<p class="demo">This is "p" tag with class</button>
	<p>This is "p" tag with-out class</button>
	<p class="demo">This is "p" tag with class</button>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
	$(document).ready(function(){
  		let n = $("p").not(".demo"); /* this will select all the "p" tags which does not have ".demo" class */
  		n.css("background","red");
	});
</script>
</html>